# jetpackTemplate

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
analysis/detekt/: detekt.yml
analysis/git-hooks/: commit-msg  pre-push
analysis/ktlint/: .editorconfig
analysis/lint/: lint.xml
app/: build.gradle  build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/material/demo/: ColorsListTest.kt  DetailTest.kt  FeatATest.kt  HomeTest.kt  NavTest.kt
app/src/androidTest/java/com/wolfsoft/demo/: SettingsComponentsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/material/demo/data/: ColorItem.kt  StaticData.kt
app/src/main/java/com/material/demo/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/material/demo/ui/detail/: DetailScreen.kt
app/src/main/java/com/material/demo/ui/feata/: FeatureA.kt
app/src/main/java/com/material/demo/ui/home/: ColorListScreen.kt
app/src/main/java/com/material/demo/ui/nav/: AppScreens.kt  Components.kt  DemoNavHost.kt  NavigationCommand.kt  NavigationDirections.kt  NavigationManager.kt
app/src/main/java/com/material/demo/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/wolfsoft/demo/data/: ColorItem.kt  StaticData.kt
app/src/main/java/com/wolfsoft/demo/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wolfsoft/demo/ui/detail/: DetailScreen.kt
app/src/main/java/com/wolfsoft/demo/ui/feata/: FeatureA.kt
app/src/main/java/com/wolfsoft/demo/ui/home/: ColorListScreen.kt
app/src/main/java/com/wolfsoft/demo/ui/nav/: AppScreens.kt  Components.kt  DemoNavHost.kt
app/src/main/java/com/wolfsoft/demo/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/material/demo/: SampleTest.kt
app/src/test/java/com/wolfsoft/demo/: SampleTest.kt
buildSrc/src/main/java/: Dependencies.kt
buildscripts/: .editorconfig  detekt.gradle  githooks.gradle  ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt
