apply plugin: "org.jlleitschuh.gradle.ktlint"

ktlint {
    // https://github.com/pinterest/ktlint/releases
    version = "0.42.1"
    additionalEditorconfigFile = file("${rootProject.projectDir}/buildscripts/.editorconfig")

    reporters {
        reporter "plain"
        reporter "checkstyle"
        reporter "html"
    }

    verbose = true
    android = true
    outputToConsole = true
    outputColorName = "RED"
}